@import "../../../../assets/themes/theme.scss";

:host {
  align-items: center;
  background: #222;
  display: flex;
  flex-direction: column;
  height: calc(100% - 40px * 2);
  justify-content: center;
  min-width: min-content;
  padding: 40px;
}

.mod-list {
  align-items: center;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit, 312px);
  justify-content: center;
  min-width: 600px;
  width: 100%;

  .mod-tile {
    border-radius: 4px;
    color: #f9f9f9;
    display: flex;
    flex-direction: column;
    max-height: 312;
    margin-bottom: 16px;
    overflow: hidden;
    position: relative;

    img {
      $hw: 312px;
      width: $hw;
      height: $hw;
    }

    .mod-infos {
      background: #333;
      bottom: 0;
      display: flex;
      flex-direction: column;
      padding: 12px 16px;
      position: absolute;
      width: 100%;

      a {
        color: mat-color($emu-theme-accent);
        text-decoration: none;
      }

      h3 {
        margin-bottom: 0;
      }

      span {
        color: #e9e9e9;
        font-size: 0.85em;
        margin-bottom: 8px;
      }

      p {
        color: #c9c9c9;
      }
    }
  }

}
